# WorkHour

./: README.md  WorkHour.sln
WebApplication1/: Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Web.config  WebApplication2.csproj  packages.config
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: AssemblyInfo.cs
WorkHour/: Global.asax  Global.asax.cs  Web.config  WorkHour.csproj
WorkHour.Business/: Class1.cs  WorkHour.Business.csproj  app.config  packages.config
WorkHour.Business/DataAccess/Abstract/: IRepository.cs  IUnitofWork.cs
WorkHour.Business/Properties/: AssemblyInfo.cs
WorkHour.Business/SessionStorage/: SessionStorage.cs
WorkHour.Data/: Class1.cs  WorkHour.Data.csproj  app.config  packages.config
WorkHour.Data/Models/: Activity.cs  BusinessList.cs  Customer.cs  Personel.cs  ProjectDescription.cs  Work.cs  WorkHourContext.cs
WorkHour.Data/Properties/: AssemblyInfo.cs
WorkHour.Pr/: Program.cs  Startup.cs  WorkHour.Pr.csproj  appsettings.json
WorkHour.Pr/Controllers/: HomeController.cs  LoginController.cs  PersonelController.cs
WorkHour.Pr/Models/: ErrorViewModel.cs
WorkHour.Pr/Properties/: launchSettings.json
WorkHour.Pr/Views/: _ViewImports.cshtml
WorkHour.Pr/Views/Login/: Home.cshtml  Index.cshtml  Restore.cshtml
WorkHour.Pr/Views/Personel/: Index.cshtml
WorkHour.Pr/Views/Shared/: _Layout.cshtml
WorkHour.Pr/wwwroot/: index.html  login.html  profil.html
WorkHour.Presentation/: Program.cs  Startup.cs  WorkHour.Presentation.csproj  appsettings.json
WorkHour.Presentation/Controllers/: ActivitiesController.cs  BusinessListsController.cs  CustomersController.cs  HomeController.cs  Main.cs  PersonelsController.cs  ProjectDescriptionsController.cs  WorksController.cs  login.cs
WorkHour.Presentation/Models/: ErrorViewModel.cs
WorkHour.Presentation/Properties/: launchSettings.json
WorkHour.Presentation/Views/: _ViewImports.cshtml
WorkHour.Presentation/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/BusinessLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/Home/: Index.cshtml
WorkHour.Presentation/Views/Main/: Index.cshtml
WorkHour.Presentation/Views/Personels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/ProjectDescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/Shared/: _Layout.cshtml
WorkHour.Presentation/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkHour.Presentation/Views/login/: Index.cshtml
WorkHour.Presentation/wwwroot/: index.html  login.html
WorkHour.Presentation/wwwroot/css/: site.css
WorkHour.Ul/: Program.cs  Startup.cs
WorkHour.Ul/Properties/: launchSettings.json
WorkHour/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WorkHour/Controllers/: HomeController.cs  WorkController.cs
WorkHour/Properties/: AssemblyInfo.cs
WorkHour/Views/: Web.config
WorkHour/Views/Work/: Index.cshtml
(+2 files in other folders)
