<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pic.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WorkHour.Pr\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" Link="Index.cshtml.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkHour.Business\WorkHour.Business.csproj" />
    <ProjectReference Include="..\WorkHour.Data\WorkHour.Data.csproj" />
  </ItemGroup>

</Project>
